body {
    background: #c94b4b;
  background: -webkit-linear-gradient(to right, #c94b4b, #4b134f);
  background: linear-gradient(to right, #c94b4b, #4b134f);
  color: gray;
  font-family: 'Open Sans';
}
.main {
    background-color: rgb(255, 255, 255);
    width: 70%;
    padding: 20px;
    padding-top:10px;
    position: absolute;
    left:15%;
    align-content: center;
    justify-content: center;
    justify-items: center;
    border-radius: 5px;
    
}
.foto {
    border-radius: 5px;
    position: relative;
    width:80%;
    background-image: url("images/foto.jpg");
    background-size: cover;
    height: 300px;
    align-self: center;
    margin: auto;
    border:  #c94b4b8c solid 10px;
    animation-name: foto;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
.hello {
    position:relative;
    font-size: x-large;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    animation-name: hello;
    animation-duration: 3s;
    animation-fill-mode:forwards ;
    animation-timing-function: ease-in-out;
    color: rgb(109, 109, 109);
}
@keyframes foto {
    0% {opacity: 0; left:100px;}
    50%{opacity:0;}
    100% {opacity: 1;left:0;}
}
@keyframes hello {
    0% {opacity: 0; left: -100px;}
    50%{ opacity:0;}
    100% {opacity: 1; left: 0;}
}
h1 {
    text-align: center;
    text-decoration: underline #4b134faf;
}
.grid {
    margin-top: 10px;
    padding: 10px;
    display: flex;
    background-color:#c94b4b8c ;
    justify-content: space-around;
    align-content: center;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.grid a,.grid p{
    background-color: white;
    padding:3px;
    border: solid grey 1px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    height: 50px;
    transition-duration: 0.5s;
    text-emphasis: bold;
}
.grid a:hover {
    transform: rotate(10deg) scale(1.3);
    z-index: 2;
}
.more {
    position:relative;
    text-align: center;
    animation-name: more;
    animation-duration: 6s;
    animation-fill-mode:forwards ;
    animation-timing-function: ease-in-out;

}
@keyframes more {
    0% {opacity: 0; left: 100px;}
    50%{ opacity:0;}
    100% {opacity: 1; left: 0;}
}

.nav {
    background-color: white;
    max-width: fit-content;
    padding-right: 20px;
    border-radius: 5px;
}
.info {
    gap:1%;
    align-items: stretch;
    display: grid;
    grid-template-columns: 1fr 7fr;
    
}
.fotox {
    border: #c94b4bc9 solid 10px;
    border-radius: 5px;
    height: 150px;
    margin-right: 20px;
    max-width: fit-content;
    transition-duration: 0.3s;
}
.text h3 {
    position:relative;
    animation-name: more;
    animation-duration: 4s;
    animation-fill-mode:forwards ;
    animation-timing-function: ease-in-out;
}
.text h4 {
    text-decoration: underline #9e42a5;
    display: inline-block;
}
i {
    margin-right: 5px;
    font-size: 26px;
    color:#9e42a59c;
}
.grid i {
    margin-right: 0px;
    color:#c94b7be1;
}
.grid a , .grid p{
    padding:5px;
    min-width:50px;
    align-content: center;
}
.text p {
    display: inline-block
}
.fotos {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
}
.fotox:hover {
    transform: scale(1.4);
    border-radius: 10px;
}
b {
    background-color: rgba(255, 160, 122, 0.466);
    border-radius: 5px;
}
.forms {
    display:flex;
    flex-direction: column;
    gap:10px;
    align-items: stretch;
}
footer{
    text-align: center;
    border: lightslategray solid 1px;
    border-radius: 10px;
    margin-top: 20px;
    padding:20px;
    padding-top: 0px;
}
input {
    background-color: rgba(255, 209, 209, 0.432);
    border:rgba(231, 172, 149, 0.74) solid 2px;
    border-radius: 5px;
    font-family:'Open Sans' ;
    padding:5px;
    color:rgb(104, 102, 102);
}
#text {
    height: 10pc;
}
#submit {
    margin-top:20px;
    float: right;
    padding: 5px 10px;
}
@media only screen and (max-width: 540px) {
    .fotos {
        display: none;
    }
    .info {
        gap:1%;
        align-items: stretch;
        display: grid;
        grid-template-columns: 1fr ;}
}